In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st

In [3]:
# Import CSV containing long and lat of all ocuntries. 
csv_path = "Resources/world_lat_long_values.csv"
coordinates_data = pd.read_csv(csv_path)
coordinates_data.head()

,country_code,latitude,longitude,location,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California

In [4]:
print(coordinates_data.columns)

Index(['country_code', 'latitude', 'longitude', 'location', 'usa_state_code',
       'usa_state_latitude', 'usa_state_longitude', 'usa_state'],
      dtype='object')

In [9]:
# Drop the columns you don't need
columns_to_drop = ['country_code', 'usa_state_code', 'usa_state_latitude', 'usa_state_longitude', 'usa_state']
coordinates_data.drop(columns=columns_to_drop, inplace=True)

# Display the modified DataFrame with the desired columns
coordinates_data.head()

    latitude  longitude              location
0  42.546245   1.601554               Andorra
1  23.424076  53.847818  United Arab Emirates
2  33.939110  67.709953           Afghanistan
3  17.060816 -61.796428   Antigua and Barbuda
4  18.220554 -63.068615              Anguilla

In [10]:
# Import CSV containing covid data from the year 2020. 
csv_path = "Resources/owid_covid_data_filtered.csv"
covid_data = pd.read_csv(csv_path)
covid_data.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,01/04/2020,166.0,52.0,17.714,4.0,0.0,0.429,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,01/07/2020,31359.0,121.0,268.286,735.0,2.0,16.714,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,01/10/2020,39268.0,14.0,17.571,1458.0,0.0,1.714,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,01/01/2021,52513.0,183.0,131.143,2201.0,12.0,9.429,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,01/04/2021,56517.0,63.0,41.571,2489.0,5.0,3.143,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN

In [11]:
# Study data files
#owid_covid_data_filtered_path = "Resources/owid_covid_data_filtered.csv"
#world_lat_long_values_path = "Resources/world_lat_long_values.csv"

# Read the data
#owid_covid_data_filtered = pd.read_csv(owid_covid_data_filtered_path )
#world_lat_long_values = pd.read_csv(world_lat_long_values_path)

# Combine the data into a single DataFrame
#combined_Metadata = pd.merge(world_lat_long_values, owid_covid_data_filtered, how='left', on='location')
combined_Metadata = coordinates_data.merge(covid_data, on='location')
combined_Metadata.head()

# Display the data table for preview

,latitude,longitude,location,iso_code,continent,date,total_cases,new_cases,new_cases_smoothed,total_deaths,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,42.546245,1.601554,Andorra,AND,Europe,01/04/2020,396.0,20.0,26.143,13.0,...,37.8,NaN,NaN,83.73,0.868,79843,NaN,NaN,NaN,NaN
1,42.546245,1.601554,Andorra,AND,Europe,01/07/2020,855.0,0.0,0.000,52.0,...,37.8,NaN,NaN,83.73,0.868,79843,NaN,NaN,NaN,NaN
2,42.546245,1.601554,Andorra,AND,Europe,01/10/2020,2050.0,84.0,42.429,53.0,...,37.8,NaN,NaN,83.73,0.868,79843,NaN,NaN,NaN,NaN
3,42.546245,1.601554,Andorra,AND,Europe,01/01/2021,8049.0,66.0,50.000,84.0,...,37.8,NaN,NaN,83.73,0.868,79843,NaN,NaN,NaN,NaN
4,42.546245,1.601554,Andorra,AND,Europe,01/04/2021,12010.0,66.0,53.143,115.0,...,37.8,NaN,NaN,83.73,0.868,79843,NaN,NaN,NaN,NaN