In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('world_country_lat_long.csv')

data.head()

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California

In [5]:
cleaned_df = data[['country','latitude','longitude']]

cleaned_df

                  country   latitude  longitude
0                 Andorra  42.546245   1.601554
1    United Arab Emirates  23.424076  53.847818
2             Afghanistan  33.939110  67.709953
3     Antigua and Barbuda  17.060816 -61.796428
4                Anguilla  18.220554 -63.068615
..                    ...        ...        ...
240                 Yemen  15.552727  48.516388
241               Mayotte -12.827500  45.166244
242          South Africa -30.559482  22.937506
243                Zambia -13.133897  27.849332
244              Zimbabwe -19.015438  29.154857

[245 rows x 3 columns]

In [7]:
cleaned_df.to_csv('country_data', index=False)